OPENAI_API_KEY=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
WEAVIATE_HOST=https://qkkaupkrrpgbpwbekvzvw.gcp-c.weaviate.cloud
WEAVIATE_API_KEY=Ue7kHriJHF2RxzRv5Sx05eyRkbWvAplECk0e
ENV=dev
BEARER_TOKEN=YOUR_BEARER_TOKENeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkNsYXJrIFcuIEdyaXN3b2xkIElJSSIsImlhdCI6MjUzMjYzNzE0fQ.wpC5BGNPKieYPAuK7SLpUpVN1NRlCMYn1Kh1HSDAwSI